<% const { article } = it %>
<template>
  <div class="relative">
    <article>
      <header>
        <h1 class="text-foreground text-3xl font-bold mb-4">
          <%= article.frontmatter.title %>
        </h1>

        <PostMetaInfo :meta="meta" />
      </header>
      <Markdown class="mt-6">
        <%= article.excerpt %>
        <a href="#more" class="hidden"></a>
        <%= article.more %>
      </Markdown>
    </article>
    <!--
    left 计算，y=mx+c，x: 视口宽度 (100vw)，y: 偏移量 (目标是 6px 到 50px)
    计算斜率 m： (50-6)/(1280-1024)=0.171875
    这意味着每 1vw 增加 0.171875px 的偏移
    截距 c： c=y-mx=0-0.171875*1024=-176
    -->
    <aside
      v-if="toc.length"
      class="absolute left-[calc(100%+clamp(6px,17.1875vw-176px,50px))] top-0 h-full hidden lg:block"
    >
      <nav
        class="max-w-44 xl:max-w-50 sticky top-10 overflow-y-auto text-foreground"
        style="max-height: calc(100vh - 120px)"
      >
        <Toc :toc="toc" />
      </nav>
    </aside>
  </div>

  <hr class="border-border mt-10" />

  <div class="mt-10" v-if="meta.comments">
    <Comment />
  </div>
</template>

<script setup lang="jsx">
  import { defineComponent } from 'vue';
  import Markdown from '@app/components/markdown.vue';
  import PostMetaInfo from '@app/components/post/meta-info.vue';
  import ALink from '@app/components/a-link.vue';
  import { usePageTitle } from '@app/composables/use-page-title';
  import Comment from '@app/components/comment.vue';
  import Toc from '@app/components/toc.vue';

  defineOptions({
    name: 'Article',
  });

  usePageTitle({
    title: `<%= article.frontmatter.title %>`,
    description: `<%= article.frontmatter.description || '' %>`,
  });

  const { meta, toc } = {
    meta: <%= JSON.stringify({ ...article.frontmatter }) %>,
    toc: <%= JSON.stringify(article.toc) %>,
  };
</script>

<style scoped>
  nav {
    scrollbar-width: none;
    &:hover {
      scrollbar-width: thin;
    }
  }
</style>
