<!-- 一些自定义的脚本 -->
<script type="text/javascript" src="/js/daief/common.js"></script>

<!--
prismjs 功能
ref：https://prismjs.com/#basic-usage
-->
<script>
window.Prism = window.Prism || {};
// window.Prism.manual = true;  // 开启后将不自动高亮
</script>
<script
  src="{{ theme.prismjs }}/components/prism-core.min.js"
></script>
<script
  src="{{ theme.prismjs }}/plugins/autoloader/prism-autoloader.min.js"
></script>
<script
  src="{{ theme.prismjs }}/plugins/line-numbers/prism-line-numbers.min.js"
></script>

