---
title: 进一步认识 SSH key 和 SSH config
date: 2022-12-30 10:53:04
categories: ['前端']
id: further-knowledge-of-ssh-key-and-ssh-config11
keywords:
  - SSH key
  - SSH config
sort: 1
---

```bash
# https://blog.51cto.com/u_15345531/3662261
[root@VM-0-17-centos .ssh]# chmod 700 authorized_keys
chmod: changing permissions of ‘authorized_keys’: Operation not permitted
[root@VM-0-17-centos .ssh]# sudo chmod 700 authorized_keys
chmod: changing permissions of ‘authorized_keys’: Operation not permitted
[root@VM-0-17-centos .ssh]# chmod -R a+X authorized_keys
chmod: changing permissions of ‘authorized_keys’: Operation not permitted
[root@VM-0-17-centos .ssh]# lsattr authorized_keys
----ia-------e-- authorized_keys
[root@VM-0-17-centos .ssh]# chattr -ia authorized_keys
```
