:root {
  --base-primary: 255, 140, 22;
  --primary: rgba(var(var(--base-primary)));
}

html {
  @apply bg-primary bg-opacity-5 text-c-text;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply text-c-title;
}

a {
  @apply text-primary;

  &:hover {
    @apply text-primary text-opacity-75;
  }
}

a.unset {
  color: currentColor;

  &:hover {
    @apply text-primary text-opacity-75;
  }
}

// vue transition
// fade
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
