html {
  @apply bg-transparent;
}

body {
  position: relative;

  &::before {
    @apply inset-0 opacity-50 pointer-events-none;
    position: fixed;
    z-index: -1;
    background-image: url('/images/body-small.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
  }

  .blog-base-area-box {
    @apply bg-opacity-70;
  }
}

@screen md {
  body::before {
    background-image: url('/images/body.jpg');
  }
}
